{
  "name": "dourasoft",
  "version": "1.0.0",
  "description": "Desafio Desenvolvimento Web - DouraSoft",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guimagcm/dourasoft.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guimagcm/dourasoft/issues"
  },
  "homepage": "https://github.com/guimagcm/dourasoft#readme",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.8.0"
  }
}
